## preseed for wheezy
## 言語
d-i debian-installer/locale string C
d-i debian-installer/language string ja
d-i debian-installer/country string JP
d-i localechooser/supported-locales multiselect ja_JP.UTF-8

## キーボード
#d-i console-tools/archs select at
d-i keymap select jp
d-i keyboard-configuration/xkb-keymap select jp
# Example for a different keyboard architecture
#d-i console-keymaps-usb/keymap select mac-usb-us

## ネットワーク

# リンクのある NIC を自動選択させる場合
#d-i netcfg/choose_interface select auto

# 特定の NIC を指定する場合
d-i netcfg/choose_interface select eth0

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
#d-i netcfg/dhcp_timeout string 60

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_dhcp boolean true

# DHCP を試行して、失敗したら手動設定する
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# ホスト名とドメイン名
# DHCP から値が渡される場合はそちらが優先される
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# The wacky dhcp hostname that some ISPs use as a password of sorts.
#d-i netcfg/dhcp_hostname string radish

# non-free ファームウェアが必要な場合に自動でロードさせる (インストーラ側に準備が必要)
#d-i hw-detect/load_firmware boolean true

### Network console
# Use the following settings if you wish to make use of the network-console
# component for remote installation over SSH. This only makes sense if you
# intend to perform the remainder of the installation manually.
#d-i anna/choose_modules string network-console
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme

## ミラー設定
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.jp.debian.org
d-i mirror/http/directory string /debian
#d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string wheezy
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string testing

## 時刻設定
# ハードウェアクロックを UTC にするか
d-i clock-setup/utc boolean false

# タイムゾーン
d-i time/zone string Asia/Tokyo

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

## パーティション設定
# If the system has free space you can choose to only partition that space.
#d-i partman-auto/init_automatically_partition select biggest_free

# パーティション操作する対象のディスクを指定
d-i partman-auto/disk string /dev/sda

# パーティショニングの方法を LVM にする
# The presently available methods are: "regular", "lvm" and "crypto"
d-i partman-auto/method string lvm
# LVM の VG 名
d-i partman-auto-lvm/new_vg_name string root

#d-i partman-auto-lvm/guided_size string 20%

# 以前の LVM パーティションがあった場合の警告を無視して消す
d-i partman-lvm/device_remove_lvm boolean true
# 以前の MD パーティションがあった場合の警告を無視して消す
d-i partman-md/device_remove_md boolean true

# LVM パーティションの書き込み確認を無視する
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions

# ファイルシステムはデフォルトで ext4 にする
d-i partman/default_filesystem string ext4

# パーティションのレシピは明示的に指定する
d-i partman-auto/expert_recipe string          \
      boot-root ::                             \
       256 50 256 ext3                         \
          $primary{ } $bootable{ }             \
          method{ format } format{ }           \
          use_filesystem{ } filesystem{ ext3 } \
          mountpoint{ /boot }                  \
        .                                      \
        4096 60 4096 ext3                      \
          $defaultignore{ }                    \
          $primary{ }                          \
          method{ lvm }                        \
        .                                      \
        512 100 512 ext4                       \
          $lvmok{ }                            \
          lv_name{ root }                      \
          method{ format } format{ }           \
          use_filesystem{ } filesystem{ ext4 } \
          mountpoint{ / }                      \
        .                                      \
        128 200 256 ext4                       \
          $lvmok{ }                            \
          lv_name{ home }                      \
          method{ format } format{ }           \
          use_filesystem{ } filesystem{ ext4 } \
          mountpoint{ /home }                  \
        .                                      \
        1024 200 1024 ext4                     \
          $lvmok{ }                            \
          lv_name{ usr }                       \
          method{ format } format{ }           \
          use_filesystem{ } filesystem{ ext4 } \
          mountpoint{ /usr }                   \
        .                                      \
        1024 600 1024 ext4                     \
          $lvmok{ }                            \
          lv_name{ var }                       \
          method{ format } format{ }           \
          use_filesystem{ } filesystem{ ext4 } \
          mountpoint{ /var }                   \
        .                                      \
        256 700 256 ext4                       \
          $lvmok{ }                            \
          lv_name{ varlog }                    \
          method{ format } format{ }           \
          use_filesystem{ } filesystem{ ext4 } \
          mountpoint{ /var/log }               \
        .                                      \
        128 800 128 ext4                       \
          $lvmok{ }                            \
          lv_name{ vartmp }                    \
          method{ format } format{ }           \
          use_filesystem{ } filesystem{ ext4 } \
          mountpoint{ /var/tmp }               \
        .                                      \
        128 900 128 ext4                       \
          $lvmok{ }                            \
          lv_name{ tmp }                       \
          method{ format } format{ }           \
          use_filesystem{ } filesystem{ ext4 } \
          mountpoint{ /tmp }                   \
        .                                      \
        256 1500 100% linux-swap               \
          $lvmok{ }                            \
          lv_name{ swap }                      \
          method{ swap } format{ }             \
        .                                      \
        128 2000 128 ext4                      \
          method{ lvm }                        \
          $lvmok{ }                            \
          lv_name{ dummy }                     \
        .

d-i partman-auto/choose_recipe select boot-root

#The preseed line that "selects finish" needs to be in a certain order in your preseed, the example-preseed does not follow this.
#http://ubuntuforums.org/archive/index.php/t-1504045.html
d-i partman/choose_partition select finish

# partman に確認なしで自動で処理を進めさせる
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# デフォルトだと、最後のパーティションに空き容量を全てアサインするため、
# ダミーの LV として設定し、後で消す
d-i preseed/late_command string lvremove -f root/dummy

### Base system installation
# Select the initramfs generator used to generate the initrd for 2.6 kernels.
#d-i base-installer/kernel/linux/initramfs-generators string yaird

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-image-2.6-486

### Account setup
# root ログインを禁止
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password vmware
d-i passwd/root-password-again password vmware
# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]

# To create a normal user account.
d-i passwd/user-fullname string localuser
d-i passwd/username string vagrant
# Normal user's password, either in clear text
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
# or encrypted using an MD5 hash.
#d-i passwd/user-password-crypted password [MD5 hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string audio cdrom video admin

### Apt setup
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, volatile
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org


# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated string true

### Package selection
## tasksel に余計なことをさせない
tasksel tasksel/first multiselect
# If the desktop task is selected, install the kde and xfce desktops
# instead of the default gnome desktop.
#tasksel tasksel/desktop multiselect kde, xfce

# Individual additional packages to install
d-i pkgsel/include string openssh-server sudo

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
#d-i grub-installer/skip boolean true
# To also skip installing lilo, and install no bootloader, uncomment this
# too:
#d-i lilo-installer/skip boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,0)
# To install grub to multiple disks:
#d-i grub-installer/bootdev  string (hd0,0) (hd1,0) (hd2,0)

# Optional password for grub, either in clear text
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
#d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
